.container-footer {
	display: flex;
	justify-content: space-evenly;
    background: @footer-background;
    
    .footer-links1 {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }

    .footer-links2 {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }

    a {
        margin: 5px;
        font-size: 0.8rem;
        color: darkslategray;
    }
}