
.main-header {
    width: 100%;
    height: 44px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: @header-background;
    position: fixed;

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        

        a {
            color: @white;
            margin: 0 15%;
            //padding: 7%;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            img {
                height: 44px;
                align-content: space-between;
                flex-wrap: wrap;
            }
        }
    }
}