.unit {
    width: 741px;
    height: 580px;
    border: 5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.standard-container {
    background-color: @container-background;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-top: 50px;
}

.section {
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.custom-btn(@btn-width, @btn-height){
    width: @btn-width;
    height: @btn-height;
    background: @white;
    color: @darkGray;
    border-radius: 50%;

    &:hover {
        background: @darkGray;
        color: @white;
      }
}