@hide: 0;
@container-background: rgb(255, 245, 245);
@white: white;
@black: black;
@darkGray: darkslategray;
@footer-background: rgb(243, 242, 242);
@header-background: #404040;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@btn-width: 50px;
@btn-height: 50px;
@link-color: rgb(103, 103, 248);
@phone: ~'( max-width: 500px)';